{
	"build_systems": [{
		"cmd": [
			"$project_path/venv/bin/python",
			"-u",
			"$project_path/main.py"
		],
		"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
		"name": "Project - Run",
		"selector": "source.python",
		"working_dir": "$project_path"
	}, {
		"cmd": [
			"$project_path/venv/bin/nosetests"
		],
		"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
		"name": "Project - Tests",
		"selector": "source.python",
		"working_dir": "$project_path"
	}],
	"folders": [{
		"follow_symlinks": true,
		"path": "."
	}]
}